@article{Chao:2020,
author = { P. Chao and  Y. Xu and  W. Hua and X. Zhou},
  year = {2020},
  title = {A survey on map-matching algorithms.},
  publisher = { Springer, Cham.}}
  
@article{Quddus:2007,
author = { M.A. Quddus and W.Y. Ochieng and R.B. Noland},
  year = {2007},
  title = {Current map-matching algorithms for
transport applications: State-of-the art and future research directions.},
  publisher = {Transportation research
part c: Emerging technologies, 15(5), 312-328}}

@inproceedings{newsonHiddenMarkovMap2009,
  title = {Hidden {{Markov}} Map Matching through Noise and Sparseness},
  booktitle = {Proceedings of the 17th {{ACM SIGSPATIAL International Conference}} on {{Advances}} in {{Geographic Information Systems}} - {{GIS}} '09},
  author = {Newson, Paul and Krumm, John},
  date = {2009},
  pages = {336},
  publisher = {{ACM Press}},
  location = {{Seattle, Washington}},
  doi = {10.1145/1653771.1653818},
  url = {http://portal.acm.org/citation.cfm?doid=1653771.1653818},
  urldate = {2022-06-30},
  eventtitle = {The 17th {{ACM SIGSPATIAL International Conference}}},
  isbn = {978-1-60558-649-6},
  langid = {english}
}
% == BibLateX quality report for newsonHiddenMarkovMap2009:
% ? unused Library catalog ("DOI.org (Crossref)")

@misc{yuBDD100KDiverseDriving2020,
  title = {{{BDD100K}}: {{A Diverse Driving Dataset}} for {{Heterogeneous Multitask Learning}}},
  shorttitle = {{{BDD100K}}},
  author = {Yu, Fisher and Chen, Haofeng and Wang, Xin and Xian, Wenqi and Chen, Yingying and Liu, Fangchen and Madhavan, Vashisht and Darrell, Trevor},
  date = {2020-04-08},
  number = {arXiv:1805.04687},
  eprint = {1805.04687},
  eprinttype = {arxiv},
  primaryclass = {cs},
  publisher = {{arXiv}},
  url = {http://arxiv.org/abs/1805.04687},
  urldate = {2022-06-30},
  abstract = {Datasets drive vision progress, yet existing driving datasets are impoverished in terms of visual content and supported tasks to study multitask learning for autonomous driving. Researchers are usually constrained to study a small set of problems on one dataset, while real-world computer vision applications require performing tasks of various complexities. We construct BDD100K, the largest driving video dataset with 100K videos and 10 tasks to evaluate the exciting progress of image recognition algorithms on autonomous driving. The dataset possesses geographic, environmental, and weather diversity, which is useful for training models that are less likely to be surprised by new conditions. Based on this diverse dataset, we build a benchmark for heterogeneous multitask learning and study how to solve the tasks together. Our experiments show that special training strategies are needed for existing models to perform such heterogeneous tasks. BDD100K opens the door for future studies in this important venue.},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
  file = {/home/gjgress/Zotero/storage/M9H526UI/1805.html}
}
% == BibLateX quality report for yuBDD100KDiverseDriving2020:
% Unexpected field 'number'
% Unexpected field 'primaryclass'
% Unexpected field 'publisher'
% Unexpected field 'archiveprefix'
% ? Title looks like it was stored in title-case in Zotero