\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{xcolor}%used to color text
% \usepackage{mathabx}
\usepackage{graphicx,tikz,setspace}
\usepackage[margin=2.5cm]{geometry}
\usepackage[colorlinks=true]{hyperref}
% \usepackage{float}
% \usepackage{array}
% \usepackage{listings}
% \usepackage{hhline}
% \usepackage[numbered,framed]{matlab-prettifier}
% \usepackage{fancyvrb}
\usepackage{mathtools}
% \usepackage{multirow}
% \usepackage{algorithm2e}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{indentfirst}
\usetikzlibrary{positioning}
\usetikzlibrary{topaths,calc}
\usepackage{here}
\usepackage{aliascnt}

\usepackage[english]{babel}  %なんかsubsectionとかをautorefで引用したときに先頭の``S"を大文字にしてくれる呪文らしい
\addto\extrasenglish{\def\subsubsectionautorefname{\S}}
\addto\extrasenglish{\def\subsectionautorefname{\S}}
\addto\extrasenglish{\def\sectionautorefname{Section}}

% \usepackage[rm]{titlesec}
% \titleformat*{\section}{\center\large\bfseries}
% \titleformat*{\subsection}{\center\bfseries}
% \titleformat*{\subsubsection}{\center\bfseries}

\hypersetup{
colorlinks=true,
citecolor=blue,
linkcolor=red,
urlcolor=cyan}

\usepackage{fancyhdr}
\usepackage{lastpage}

\usepackage{tikz}
\usetikzlibrary{arrows, shapes, fit, arrows.meta, bending}
\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm,
    minimum height=2em]



% \usepackage{pgfplots}
% \pgfplotsset{compat=1.15}
% \newenvironment{solution}
%   {\renewcommand\qedsymbol{$\vartriangleleft$}\begin{proof}[Solution]}
%   {\end{proof}}

\numberwithin{equation}{section}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newcommand{\definitionautorefname}{Definition}
\newaliascnt{example}{definition} %Example
\newtheorem{example}[example]{Example}
\aliascntresetthe{example}
\newcommand{\exampleautorefname}{Example}
\newaliascnt{remark}{definition} %Remark
\newtheorem{remark}[remark]{Remark}
\aliascntresetthe{remark}
\newcommand{\remarkautorefname}{Remark}
\newaliascnt{prob}{definition} %Problem
\newtheorem{prob}[prob]{Problem}
\aliascntresetthe{prob}
\newcommand{\probautorefname}{Problem}
\newaliascnt{thm}{definition} %Theorem
\newtheorem{thm}[thm]{Theorem}
\aliascntresetthe{thm}
\newcommand{\thmautorefname}{Theorem}
\newaliascnt{lemma}{definition} %Lemma
\newtheorem{lemma}[lemma]{Lemma}
\aliascntresetthe{lemma}
\newcommand{\lemmaautorefname}{Lemma}
\newaliascnt{proposition}{definition} %Proposition
\newtheorem{proposition}[proposition]{Proposition}
\aliascntresetthe{proposition}
\newcommand{\propositionautorefname}{Proposition}
\newaliascnt{assumption}{definition} %Assumption
\newtheorem{assumption}[assumption]{Assumption}
\aliascntresetthe{assumption}
\newcommand{\assumptionautorefname}{Assumption}

%%%%%
\newcommand{\ninni}{{}^\forall} %∀
\newcommand{\aru}{{}^\exists} %∃
\newcommand{\dis}{\displaystyle} 
\newcommand{\A}{\alpha}
\newcommand{\B}{\beta}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\de}{\delta}
\newcommand{\dex}{\delta_x}
\newcommand{\dey}{\delta_y}
\newcommand{\K}{\kappa}
\newcommand{\la}{\lambda}
\newcommand{\N}{\mathbb{N}}
\newcommand{\NN}{\mathcal{N}}
\newcommand{\PP}{\mathscr{P}}
\newcommand{\R}{\mathbb{R}} 
\newcommand{\RR}{\mathbb{R}_{\geq 0}}
\newcommand{\LL}{\mathcal{L}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\ttilde}{\widetilde} %大きいチルダ
\newcommand{\eps}{\varepsilon} %ε
\newcommand{\uto}{\uparrow}
\newcommand{\dto}{\downarrow}
\newcommand{\rv}{\mathbb{R}^V} 
\newcommand{\expo}{\mathsf{exp}}
\newcommand{\vol}{\mathsf{vol}}
\newcommand{\mt}{\mathsf{MT}}
\newcommand{\vect}{\mathsf{vec}}
\newcommand{\spd}{\mathsf{spd}}
\newcommand{\ttt}{\mathsf{TT}}
\DeclareMathOperator\supp{supp} %supp
\newcommand{\argmax}{\mathop{\rm arg\,max}\limits} %argmax
\newcommand{\argmin}{\mathop{\rm arg\,min}\limits} %argmin
\newcommand{\rwx}{\mu_x^\eps} %xでのr.w.
\newcommand{\rwy}{\mu_y^\eps} %yでのr.w.
\newcommand{\rwv}{m_v^\eps} %vでのr.w.
\newcommand{\wxy}{W_1\big(\mu_x^\eps,\mu_y^\eps\big)}
\newcommand{\kexy}{\kappa(\eps;x,y)}
\newcommand{\kxy}{\kappa(x,y)}
\newcommand{\tkxy}{\tilde{\kappa}(h;x,y)}
\newcommand{\kLLYxy}{\kappa_{\textrm{LLY}}(x,y)}
\newcommand{\lip}{\textsf{Lip}(V)}
\def\:={\coloneqq} %:=
\def\bu{$\bullet$ }
\def\comar{$\rightsquigarrow$}%ぐにゃぐにゃのヤツ
\def\dcomar{$\downrsquigarrow$}%下向きぐにゃぐにゃ
\def\kakko<#1>{\left\langle #1 \right\rangle}
\def\diam(#1){\mathsf{diam}(#1)}
%\def\vol(#1){\mathsf{vol}(#1)}
\def\W(#1){W_1\big(#1\big)}
\def\wh(#1){W_h\big(#1\big)}
\def\conv(#1){\textrm{conv}\left( #1 \right)}
\def\01{\{0,1\}}
\def\L(#1){#1\textrm{-Lip}}
\def\w-#1-Lip{\textrm{w-}$#1$\textrm{-Lip}}
\def\3|{|\hspace{-0.4mm}|\hspace{-0.4mm}|}
\def\Lip(#1){\textsf{Lip}_w^{#1}(V)}
\def\blue(#1){\textcolor{blue}{#1}}
\def\red(#1){\textcolor{red}{#1}}
\def\green(#1){\textcolor{green}{#1}}
%%%%%


% \newcommand{\bmb}{\begin{bmatrix}}
% \newcommand{\bme}{\end{bmatrix}}
% \newcommand\norm[1]{\left\lVert#1\right\rVert}
% \DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
% \newcommand{\st}{\text{s.t.}}
% \newcommand{\E}[2]{\ensuremath{{\mathbb{E}_{#1}}{\left[{#2}\right]}}}
% \newcommand{\R}{\ensuremath{\mathbb{R}}}
% \DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

% https://www.overleaf.com/learn/latex/Bibtex_bibliography_styles
\bibliographystyle{unsrt}

\title{Daily Log}
% \author{You}

\begin{document}
\maketitle

% \begin{abstract}
% Your abstract.
% \end{abstract}

\section{Week 3}

\subsection{July 4th}
\subsubsection*{Katelynn}
I tried to implement Wasserstein distance method on the simple example outlined in the work statement as seen in \autoref{simple} by minimizing the associated linear program. 
\begin{figure}[h!]   
    \centering
        \begin{tikzpicture}[every node/.style={circle,fill=white}]
        \node (p1) at (1,3.6) {\red($p_1$)};
        \node (p2) at (0.5,2.9) {\red($p_2$)};
        \node (p3) at (1.5,3.1) {\red($p_3$)};
        \node (pn-1) at (3.5,1.2) {\red($p_{n-1}$)};
        \node (pn) at (3.1,0.3) {\red($p_n$)};
        \draw (0,4) node (v1) [draw] {$v_1$};
        \draw (4,4) node (v2) [draw] {$v_2$};
        \draw (0,0) node (v3) [draw] {$v_3$};
        \draw (4,0) node (v4) [draw] {$v_4$};
        \draw (v1)--(v2);
        \draw (v2)--(v4);
        \draw (v4)--(v3);
        \draw (v3)--(v1);
        \draw[dashed] (v1)--(v4);
        \draw[red, dashed] (p3)--(pn-1);
        \draw[red, dashed] (p2)--(pn);
        \draw[arrows=->, thick, draw=blue] ($(v1)+(0.15,0.6)$) to ($(v2)+(0.3,0.6)$);
        \draw[arrows=->, thick, draw=blue] ($(v2)+(0.6,0.6)$) to ($(v4)+(0.6,0)$);
        \draw[arrows=->, thick, draw=green] ($(v1)+(-0.6,-0.15)$) to ($(v3)+(-0.6,-0.3)$);
        \draw[arrows=->, thick, draw=green] ($(v3)+(-0.6,-0.6)$) to ($(v4)+(0,-0.6)$);
        \node at (5.5,2) {{Route $A$}};
        \node at (-1.5,2) {{Route $B$}};
        \end{tikzpicture}
    \caption{Simple road map and trajectory} \label{simple}
\end{figure}



I ran into the obstacle with the following constraints: 
\begin{align*}
        \mu(p_i)=\sum_{j=1}^m \pi(p_i,q_j) & \qquad \text{for } i=1,2,\ldots,n, \\
        \mu(q_j)=\sum_{i=1}^n \pi(p_i,q_j) & \qquad \text{for } j=1,2,\ldots,m. 
\end{align*}
We can write these constraints in the form $Ax = b$ as follows
\begin{enumerate}
    \item Concatenate the rows of the matrix $pi$ into a single vector $x$ of size $N*M\times 1$.
    \item Let $b$ be a $N*M\times 1$ size vector, and for $1\leq i\leq N$, let $b(i)= \mu(p_i)$ and for $N\leq j\leq M$, let $b(i)= \mu(q_j)$.
    \item Finally, $A$ is an $(N+M)\times N*M$ size matrix, where for $1\leq i \leq N $, the $i$th row, of $A$ is $1$ for entries $i$ to $i+M$ and $0$ otherwise. For $1\leq j \leq M $, the $j+N$th row, of $A$ is $1$ for entries $j*k$ for $1\leq k\leq N$ and $0$ otherwise.
\end{enumerate}
For example, when $N=2$ and $M=3$, the linear system takes the following form
\begin{align*}
    \begin{bmatrix}
    1 & 1 & 1 & 0 & 0 & 0 \\
    0 & 0 & 0 & 1 & 1 & 1\\
    1 & 0 & 0 & 1 & 0 & 0\\
    0 &  1 & 0 & 0 & 1 & 0 \\
    0 & 0 & 1 & 0 & 0 & 1
    \end{bmatrix} 
     \begin{bmatrix}
     \pi(p_1, q_1) \\ 
     \pi(p_1, q_2) \\ 
     \pi(p_1, q_3) \\ 
     \pi(p_2, q_1) \\ 
     \pi(p_2, q_2) \\ 
     \pi(p_2, q_3) \\ 
    \end{bmatrix} 
    & =      \begin{bmatrix}
     \mu(p_1) \\ 
     \mu(p_2)\\ 
     \nu(q_1)\\ 
     \nu(q_2) \\ 
     \nu(q_3) \\ 
    \end{bmatrix} 
\end{align*}
The matrix $A$ created above does not always have full row rank for all choices of $N$ and $M$, making it intractable using scipy.optimize.linprog in Python. My goal for tomorrow is to look other literature on using linear programming for finding a solutions to optimal transport problems, i.e. the minimum cost flow problem.

\subsection*{Seiya}
I considered about three things.
\begin{enumerate}
    \item
    About ``electric method'' \\
    I thought about a method whose procedure is as below.
    \begin{enumerate}
        \item
        We list candidate routes (for example by geometric methods). We assume that these routes are fixed and can not move.
        \item
        We connect trajectory points by segments. We consider this segments as string and that they can move.
        \item
        We give these route positive electric charge and trajectory string negative electric charge.
        \item
        We determine which path string adhere to.
    \end{enumerate}
    
    Advantage of this method:
    \begin{itemize}
        \item
        I think this method can measure ``distance'' between whole of trajectory segment and whole of candidate routes than point-to-curve method because electric forces act not only from the closest point.
    \end{itemize}
    Problem about this method:
    \begin{itemize}
        \item 
        I have not considered about accuracy of this method.
        \item
        I have no concrete idea to reflect information about speed, angle and so on. 
        (One way is to change density of electric charge but how?)
    \end{itemize}
    
    \item
    About energy functional for indicator function on graph. \\
    I looked for appropriate functional but have not found. 
    \item
    About graph energy. \\
    I studied about general properties of graph energy and variant of graph energy to use them in energy functional methods but I don't have any idea. 
\end{enumerate}

\subsection{July 5th}

 \subsubsection*{Katelynn} 
 
Tomoya shared with me the following helpful resource \url{https://python.quantecon.org/opt_transport.html}. It suggests merely excluding one of the rows of $A$ to solve the issue from before. The Wasserstein distance was lower for the route that seemed more likely using the ``eyeball'' metric.

The current task is to pre-process the road network data to yield potential routes to compare against each other. How do we determine first based on time stamps and trajectory, which routes to exclude as infeasible? After this is determined, we can apply the same process as the in simple example.  

The following is a prospective procedure for finding a route using our ability to compute Wasserstein distance. 
\begin{enumerate}
    \item Choose some $\varepsilon$ (how to choose $\varepsilon$ is still unknown, but likely to depend on the map data). Then from the first trajectory point, find all vertices on the road network within $\varepsilon$. These will be prospective starting nodes of our route. 
    \item From each of these prospective starting points, consider all edges leaving these nodes. Find the minimum length among the edges, $\ell$. Consider the list of consecutive trajectory points from the initial trajectory points where the sum of the distances between consecutive trajectory points is less than $\ell$. 
    \item Compute Wasserstein distance the initial collection of trajectories points and the possible paths. 
    \item From the the terminating vertices of the paths with minimal Wasserstein distance, compute which edges depart from there and apply steps 2 and 3 to them.
\end{enumerate}
There are several steps in the above process that require adjustment. First, in step one, the determination of the starting vertex shouldn't depend so heavily on a single point. We would like to adapt this to include the first few consecutive trajectory points somehow. Second, I'd be interested in step three to be used to choose more than one edge at a time. Finally, the Wasserstein method can be applied to entire routes, so perhaps maybe such the pre-processing should be done in a more global sense. A question I want to consider can I effectively shrink the number of global routes effectively?

\subsection{July 7th}

\subsubsection*{Tomoya}
 
I am considering the graph curvature method.
This is a kind of variant of the Wasserstein distance method.
The following is a draft of the description.

\section*{Graph curvature method}
We propose a route determination method based on Ricci curvature of graphs.
The Ricci curvature of graph is a metric to measure the strength of cohesion between two vertices, which was introduced by \cite{Ol,LLY}.
This notion has attracted attention as a new tool for graph analysis and has already been applied to real problems (\cite{JL,NLGGS,NLLG}, etc.).

\subsection*{Ricci curvature of graphs} \label{intro of Ricci}
In this section, we briefly describe the Ricci curvature of graphs.
We consider a weighted graph.
Denote the weight of edge $e$ as $w_e$.
In this case, the node degree $d_x$ of vertex $x$ is $d_x=\sum_{y\sim x}w_{xy}$.
We call a graph with a weight of $1$ on all edges a \emph{combinatorial graph}.
First, we introduce a transition probability measure on a node.
In this section, we use $x,y$ as symbols that denote nodes.

\begin{definition}[Random walk with idleness parameter $\eps\in\text{[0,1]}$] \label{random walk}
For each node $x\in V$ and $\eps\in[0,1]$, we define a random walk $\rwx$ as follows: \vspace{-3mm}
\begin{center}
\[ \dis \rwx(y) \:=
\begin{cases}
1-\eps & (y=x) , \vspace{1mm} \\
\eps\cdot\frac{w_{xy}}{d_x} & (y\sim x) , \vspace{1mm} \\
0 & (\text{oterwise}) .
\end{cases}\]
\end{center} 
\end{definition}

The Ricci curvature with idleness parameter $\eps$ is defined as follows.

\begin{definition}[$\eps$-Ollivier--Ricci curvature; \cite{Ol,LLY}] \label{eps-curv}
Let $\eps\in[0,1]$.
The \emph{$\eps$-Ollivier--Ricci curvature $\kexy$} between two nodes $x,y\in V$ is defined as 
\begin{align*}
\kexy\:=1-\frac{\wxy}{d(x,y)}.
\end{align*}
\end{definition}

When $\eps=0$, $\K(0;x,y)=0$ for any nodes $x,y$.
Then, in \cite{LLY}, they defined a curvature as the (right) limit $\lim_{\eps\dto0}\kexy/\eps$ instead of simply assigning $\eps=0$ (\autoref{LLY-curv}).
%To confirm the existence of this limit, the following two lemmas were shown.

%\begin{lemma}[{\cite[Lemma 2.1]{LLY}}] \label{global concavity}
%For any $x,y\in V$, the function $\varphi:\eps\mapsto\kexy$ is concave on $[0,1]$.
%\end{lemma}

\begin{lemma}[{\cite[Lemma 2.2]{LLY}}] \label{LLY-bdd}
For any $\eps\in[0,1]$ and $x,y\in V$, we have
\begin{align*}
|\kexy|\leq\frac{2\eps}{d(x,y)}. %\label{ineq:LLY-bdd}
\end{align*}
\end{lemma}

\begin{thm}[{\cite[Theorem 3.4]{BCLMP}, \cite[Theorem 3.2]{CK}}] \label{3-pieces}
For any connected, locally finite and simple graph $G=(V,E)$ and any of its nodes $x,y$, the function $\varphi:\eps\mapsto\kexy$ is concave and piecewise linear on $[0,1]$.
Moreover, the number of its partitions is at most $3$.
In particular, $\varphi(\eps)\:=\kexy/\eps$ is constant for $\eps$ sufficiently close to $0$.
\end{thm}

\begin{remark}
The concavity of $\varphi$ was already proved in \cite[Lemma 2.1]{LLY}.
Although only this \cite[Lemma 2.1]{LLY} and \autoref{LLY-bdd} are sufficient to justify the following \autoref{LLY-curv}, we have stated here a stronger result which was later proved in \cite{BCLMP,CK}.
\end{remark}

From \autoref{LLY-bdd} and \autoref{3-pieces}, we can see the existence of the (right) limit $\lim_{\eps\dto0}\kexy/\eps$.

\begin{definition}[LLY--Ricci curvature; \cite{LLY}] \label{LLY-curv}
We define the \emph{LLY--Ricci curvature} $\kxy$ between two nodes $x,y\in V$ as
\begin{align*}
\kxy\:=\lim_{\eps\dto0}\frac{\kexy}{\eps}. 
\end{align*}
\end{definition}

Although LLY--Ricci curvature $\kxy$ is a limit value, it can be obtained by linear programming (\cite{CKLLS}) thanks to \autoref{3-pieces}.
Moreover, the Graph Curvature Calculator\footnote{\url{https://www.mas.ncl.ac.uk/graph-curvature/}.
On this page, you can select from the tabs in the lower left corner to calculate various types of curvatures.
The tab ``Lin--Lu--Yau Curvature" allows you to calculate the curvatures used in this study.
Remark that these are calculated on \textbf{unweighted graphs}, and the following discussion considers \textbf{weighted graphs}.} 
has been developed to calculate LLY--Ricci curvature of each edge of a graph by inputting node and edge information.


\subsection*{Calculation of LLY--Ricci-type curvature in weighted graphs}

\subsubsection*{Setting \& Definition}

We will calculate ``LLY--Ricci-type curvature" on a weighted graph specifically before describing the graph curvature method.
Consider a graph $G$ such that \autoref{traj-p} and calculate $\K(p,v_2)$.
Denote $\A\:=1-\eps$ and $w_{pv_i}$ as $w_i$ for $i=1,2,3,4$.

Note that the transition probability measures $\mu_p^\eps$ and $\nu_{v_2}^\eps$ are determined as follows:
\begin{itemize}
    \item we define the transition probability measure $\mu_{p}^\eps$ by considering $G$ as a \textbf{weighted graph} (\autoref{p-p.m.}),
    \item we define the transition probability measure $\nu_{v_2}^\eps$ by considering $G$ as a \textbf{combinatorial graph} (\autoref{v2-p.m.}),
\end{itemize}
In this sense, the curvature we now calculate is strictly different from LLY--Ricci curvature, but we will use the same symbols.

\begin{figure}[H]
\begin{tabular}{ccccc}
\begin{minipage}{0.25\hsize}
\begin{center}
\begin{tikzpicture}[every node/.style={circle,fill=white}]
\draw (0,4) node (v1) [draw] {$v_1$};
\draw (4,4) node (v2) [draw] {$v_2$};
\draw (0,0) node (v3) [draw] {$v_3$};
\draw (4,0) node (v4) [draw] {$v_4$};
\draw (2,2) node (p) [draw] {$p$};
\draw (2,4.6) node (x) {};
\draw (2,-0.6) node (y) {};
\draw (v1)--(v2);
\draw (v2)--(v4);
\draw (v4)--(v3);
\draw (v3)--(v1);
\draw (v1)--(p);
\draw (v2)--(p);
\draw (v4)--(p);
\draw (v3)--(p);
\end{tikzpicture}
\caption{A graph $G$.} \label{traj-p}
\end{center}
\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}{0.1\hsize}
\begin{center}
\end{center}
\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}{0.25\hsize}
\begin{center}
\begin{tikzpicture}[every node/.style={circle,fill=white}]
\draw (0,4) node (v1) [draw, fill=pink] {$\dis \frac{w_1}{d_p}\cdot\eps$};
\draw (4,4) node (v2) [draw, fill=pink] {$\dis \frac{w_2}{d_p}\cdot\eps$};
\draw (0,0) node (v3) [draw, fill=pink] {$\dis \frac{w_3}{d_p}\cdot\eps$};
\draw (4,0) node (v4) [draw, fill=pink] {$\dis \frac{w_4}{d_p}\cdot\eps$};
\draw (2,2) node (p) [draw, fill=pink] {$\A$};
\draw (v1)--(v2);
\draw (v2)--(v4);
\draw (v4)--(v3);
\draw (v3)--(v1);
\draw (v1)--(p);
\draw (v2)--(p);
\draw (v4)--(p);
\draw (v3)--(p);
\end{tikzpicture}
\caption{$\supp\mu_{p}^\eps$.} \label{p-p.m.}
\end{center}
\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}{0.1\hsize}
\begin{center}
\end{center}
\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}{0.25\hsize}
\begin{center}
\begin{tikzpicture}[every node/.style={circle,fill=white}]
\draw (0,4) node (v1) [draw, fill=cyan] {$\dis \frac{\eps}{3}$};
\draw (4,4) node (v2) [draw, fill=cyan] {$\A$};
\draw (0,0) node (v3) [draw] { };
\draw (4,0) node (v4) [draw, fill=cyan] {$\dis \frac{\eps}{3}$};
\draw (2,2) node (p) [draw, fill=cyan] {$\dis \frac{\eps}{3}$};
\draw (2,4.6) node (x) {};
\draw (2,-0.6) node (y) {};
\draw (v1)--(v2);
\draw (v2)--(v4);
\draw (v4)--(v3);
\draw (v3)--(v1);
\draw (v1)--(p);
\draw (v2)--(p);
\draw (v4)--(p);
\draw (v3)--(p);
\end{tikzpicture}
\caption{$\supp\nu_{v_2}^\eps$.} \label{v2-p.m.}
\end{center}
\end{minipage}
\end{tabular}
\end{figure}

\subsection*{Calculation of $W_1\big(\mu_p^\eps,\nu_{v_2}^\eps\big)$ and $\K(p,v_2)$}

Consider transporting weights from $\supp\mu_{p}^\eps$ to $\supp\nu_{v_2}^\eps$.
Note that we have to consider a transport plan that minimizes the transport cost since we calculate $W_1$ distance.
Now let $\eps$ be sufficiently close to $0$ (, i.e. $\A\:=1-\eps$ be sufficiently close to $1$).
For simplicity, we assume the following:
\begin{align} 
\frac{w_3}{d_p}>\frac{1}{3}, \qquad \frac{w_4}{d_p}>\frac{1}{3}. \label{weight-assumption}
\end{align}
From \eqref{weight-assumption}, The following transport plan is optimal:
\begin{itemize}
    \item The weight $\mu_{p}^\eps(v_1)$ and $\mu_{p}^\eps(v_2)$ is not moved.
    \item[\red($\bullet$)] Since $v_3\notin\supp\nu_{v_2}^\eps$, we must transport all of the weight $\mu_{p}^\eps(v_3)$.
    If we transport all of them to $v_2$, then this cost is not minimum since the transfer distance is $2$.
    Hence, We transport a part of the weight to $v_1$ at transfer distance $1$.
    \item[\blue($\bullet$)] The weight $\A$ of node $p$ is ``large" since it is sufficiently close to 1.
    Therefore, We transport the differences of weights $\mu_{p}^\eps(v_4)-\eps/3$ and $\mu_{p}^\eps(p)-\eps/3$ to $v_2$.
\end{itemize}

The transport flow with this otimal transport plan is shown in \autoref{flow-2}.

\begin{figure}[H]
\begin{center}
\begin{tikzpicture}[every node/.style={circle,fill=white}]
\draw (0,4) node (v1) [draw] {$v_1$};
\draw (4,4) node (v2) [draw] {$v_2$};
\draw (0,0) node (v3) [draw] {$v_3$};
\draw (4,0) node (v4) [draw] {$v_4$};
\draw (2,2) node (p) [draw] {$p$};
\draw (v1)--(v2);
\draw (v2)--(v4);
\draw (v4)--(v3);
\draw (v3)--(v1);
\draw (v1)--(p);
\draw (v2)--(p);
\draw (v4)--(p);
\draw (v3)--(p);
\draw[arrows=->, ultra thick, draw=red] ($(v3)+(-0.3,0.6)$) to ($(v1)+(-0.3,-0.6)$);
\path[arrows=->, ultra thick, draw=red] ($(v3)+(0.2,0.5)$) 
to[out=60,in=225] ($(p)+(-0.4,0.4)$)
to[out=45,in=210] ($(v2)+(-0.5,-0.2)$);
\draw[arrows=->, ultra thick, draw=blue] ($(p)+(0.5,0.2)$) to ($(v2)+(-0.2,-0.5)$);
\draw[arrows=->, ultra thick, draw=blue] ($(v4)+(0.3,0.6)$) to ($(v2)+(0.3,-0.6)$);
\end{tikzpicture}
\caption{The transport flow from $\mu_p^\eps$ to $\nu_{v_2}^\eps$.
The colors of the arrows correspond to the colors of the optimal transport plan described immediately above.} \label{flow-2}
\end{center}
\end{figure}

Therefore, we obtain the following:
\begin{align*}
    W_1\big(\mu_p^\eps,\nu_{v_2}^\eps\big) &= 
     \bigg( \left(\nu_{v_2}(v_1)-\mu_{p}^\eps(v_2)\right)\cdot1 + \Big\{\mu_{p}^\eps(v_3)-\left(\nu_{v_2}(v_1)-\mu_{p}^\eps(v_2)\right)\Big\}\cdot2 \bigg) \\
    &\qquad + \left(\mu_{p}^\eps(v_4)-\nu_{v_2}(v_4)\right)\cdot1 + \left(\mu_{p}^\eps(p)-\nu_{v_2}(p)\right)\cdot1 \\
    &= \Bigg(\frac{-w_1+2w_3+2w_1}{d_p}\cdot\eps-\frac{1}{3}\Bigg) 
       + \Bigg( (1-\eps)-\frac{\eps}{3} \Bigg) + \Bigg( \frac{w_4}{d_p}-\frac{1}{3} \Bigg)\eps \\
    &= 1 - \frac{4}{3}\eps + \frac{w_1+2w_3+w_4}{d_p}\eps.
\end{align*}
Thus, we obtain 
\begin{align}
    \K(p,v_2) &= 
     \lim_{\eps\dto0}\frac{1}{\eps}\Bigg(1-\frac{W_1\big(\mu_p^\eps,\nu_{v_2}^\eps\big)}{d(p,v_2)}\Bigg) 
    = \frac{4}{3} - \frac{w_1+2w_3+w_4}{d_p}
    =\frac{4}{3} - \frac{w_3}{d_p} - \Bigg( 1-\frac{w_2}{d_p} \Bigg) \notag \\ 
    &= \frac{1}{3} - \frac{w_3-w_2}{d_p} \quad \Bigg(<\frac{1}{3}\Bigg). \label{weighted-curv-p2}
\end{align}

As can be seen from \eqref{weighted-curv-p2}, the value of LLY--Ricci-type curvature determines whether node $p$ is stronger ``connected'' with $v_2$ or $v_3$ in the weighted graph.
In fact, as the difference between the weights of edge $pv_2$ and $pv_3$ increases, the difference between the values of $\K(p,v_2)$ and $\K(p,v_3)$ increases.

\subsection*{Calculation of $W_1\big(\mu_p^\eps,\nu_{v_3}^\eps\big)$ and $\K(p,v_3)$}

Under the same assumption for \eqref{weight-assumption}, we calculate for $W_1\big(\mu_p^\eps,\nu_{v_3}^\eps\big)$ and $\K(p,v_3)$ in the same way.
$\supp\mu_p^\eps$ remains \autoref{p-p.m.}, and $\supp\nu_{v_3}^\eps$ is as \autoref{v3-p.m.}.
Note that $(w_1+w_2)/d_p>1/3$ then holds by \eqref{weight-assumption}, and the transport flow is as in \autoref{flow-2}.

\begin{figure}[H]
\begin{tabular}{ccc}
\begin{minipage}{0.43\hsize}
\begin{center}
\begin{tikzpicture}[every node/.style={circle,fill=white}]
\draw (0,4) node (v1) [draw, fill=cyan] {$\dis \frac{\eps}{3}$};
\draw (0,0) node (v2) [draw, fill=cyan] {$\A$};
\draw (4,4) node (v3) [draw] { };
\draw (4,0) node (v4) [draw, fill=cyan] {$\dis \frac{\eps}{3}$};
\draw (2,2) node (p) [draw, fill=cyan] {$\dis \frac{\eps}{3}$};
\draw (v1)--(v2);
\draw (v2)--(v4);
\draw (v4)--(v3);
\draw (v3)--(v1);
\draw (v1)--(p);
\draw (v2)--(p);
\draw (v4)--(p);
\draw (v3)--(p);
\end{tikzpicture}
\caption{$\supp\nu_{v_3}^\eps$.} \label{v3-p.m.}
\end{center}
\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}{0.1\hsize}
\begin{center}
\end{center}
\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}{0.43\hsize}
\begin{center}
\begin{tikzpicture}[every node/.style={circle,fill=white}]
\draw (0,4) node (v1) [draw] {$v_1$};
\draw (4,4) node (v2) [draw] {$v_2$};
\draw (0,0) node (v3) [draw] {$v_3$};
\draw (4,0) node (v4) [draw] {$v_4$};
\draw (2,2) node (p) [draw] {$p$};
\draw (2,4.4) node (x) {};
\draw (2,-0.5) node (y) {};
\draw (v1)--(v2);
\draw (v2)--(v4);
\draw (v4)--(v3);
\draw (v3)--(v1);
\draw (v1)--(p);
\draw (v2)--(p);
\draw (v4)--(p);
\draw (v3)--(p);
\draw[arrows=->, ultra thick, draw=red] ($(v2)+(-0.6,-0.3)$) to ($(v1)+(0.6,-0.3)$);
\draw[arrows=->, ultra thick, draw=red] ($(v4)+(-0.6,0.3)$) to ($(v3)+(0.6,0.3)$);
\draw[arrows=->, ultra thick, draw=blue] ($(p)+(-0.5,0.2)$) to ($(v1)+(0.2,-0.5)$);
\draw[arrows=->, ultra thick, draw=blue] ($(p)+(-0.5,-0.2)$) to ($(v3)+(0.2,0.5)$);
\end{tikzpicture}
\caption{The transport flow from $\mu_p^\eps$ to $\nu_{v_3}^\eps$.} \label{flow-3}
\end{center}
\end{minipage}
\end{tabular}
\end{figure}

Therefore, we obtain the following:
\begin{align*}
    W_1\big(\mu_p^\eps,\nu_{v_3}^\eps\big) &= 
     \mu_p(v_2)\cdot1 + \Big(\mu_p^\eps(v_4)-\nu_{v_3}^\eps(v_4)\Big)\cdot1
       -\Big(\mu_p^\eps(p)-\mu_{v_2}^p\Big)\cdot1 \\
    &= \frac{w_2}{d_p}\cdot\eps+\Bigg(\frac{w_4}{d_p}-\frac{1}{3}\Bigg)\cdot\eps 
       + \Bigg( \A-\frac{\eps}{3} \Bigg) \\
    &= 1 + \Bigg( -\frac{5}{3} + \frac{w_2+w_4}{d_p} \Bigg)\cdot\eps.
\end{align*}
Thus, we obtain 
\begin{align}
    \K(p,v_3) = 
     \lim_{\eps\dto0}\frac{1}{\eps}\Bigg(1-\frac{W_1\big(\mu_p^\eps,\nu_{v_3}^\eps\big)}{d(p,v_3)}\Bigg) 
    = \frac{5}{3} - \frac{w_2+w_4}{d_p}
    =\frac{5}{3} - \Bigg( 1-\frac{w_1+w_3}{d_p} \Bigg) %\notag \\ 
    = \frac{2}{3} + \frac{w_1+w_3}{d_p}. \label{weighted-curv-p3}
\end{align}
From \eqref{weighted-curv-p2} and \eqref{weighted-curv-p3}, we obtain
\begin{align*}
    \K(p,v_3)-\K(p,v_2) = \frac{1}{3} + \frac{w_1-w_2+2w_3}{d_p}. 
\end{align*}

\subsection*{Construction of weighted graphs with speed and angle information}

In \autoref{traj-p}, let nodes $v_1,v_2,v_3,v_4$ be the nodes of the road network and $p$ be the trajectory points.
We want to construct a weighted graph that takes speed and angle information into account so that we can determine which route this $p$ passed through: $v_1\to v_2\to v_4$ or $v_1\to v_3\to v_4$.
We note here that \autoref{3-pieces} takes full advantage of the duality of Wasserstein distance.
Therefore, we should not modify the object function considering Wasserstein distance as an optimization problem.
However, in order to take into account the location of $p$ with other nodes, the distance used in the object function is replaced from the graph distance to $d_{\R^2}$ at the distance in $\R^2$.
In other words, we consider the transition probability on the graph and the transport in $\R^2$.
Here, we assume $d_{\R^2}(p,v_i)=1$ for any $i=1,2,3,4$ for simplicity.

\subsubsection*{Definition of edge weight depending on speed and angle information}

Consider a trajectory point $p$ with an angle such that \autoref{speed-angle}.

\begin{figure}[H]
\begin{center}
\begin{tikzpicture}[every node/.style={circle,fill=white}]
\node (theta1) at (1.75,1) {\blue($\theta^1$)};
\node (theta2) at (2.6,1) {\blue($\theta^2$)};
\draw (0,4) node (v1) [draw] {$v_1$};
\draw (4,4) node (v2) [draw] {$v_2$};
\draw (0,0) node (v3) [draw] {$v_3$};
\draw (4,0) node (v4) [draw] {$v_4$};
\draw (2,2) node (p) [draw] {$p$};
\draw (2,4.6) node (x) {};
\draw (2,-0.6) node (y) {};
\draw (v1)--(v2);
\draw (v2)--(v4);
\draw (v4)--(v3);
\draw (v3)--(v1);
\draw (v1)--(p);
\draw (v2)--(p);
\draw (v4)--(p);
\draw (v3)--(p);
\draw[arrows=->, ultra thick, draw=red] ($(p)+(0,-0.3)$) to ($(v4)+(-1.5,0.3)$);
\end{tikzpicture}
\caption{A graph $G$.} \label{speed-angle}
\end{center}
\end{figure}

We define the edge weights $w_i\:=w(p,v_i)\,(i=1,2,3,4)$ by the following procedure.
We denote $\vect(p,v_i)$ as the vector from $p$ to $v_i$.
\begin{enumerate}
    \item Denote $\vect(p,v^1)$ and $\vect(p,v^2)$ of $\big\{ \vect(p,v_i) \big\}_{i=1,2,3,4}$ in the order of smaller angles to $u_p$.
    \item For $j=1,2$,
    \begin{align*}
        \theta^j \:= \angle\big(u_p,\vect(p,v^j)\big), \qquad w^j = w_{pv^j} \:= \spd(p)\cos\theta^j+\B,
    \end{align*}
    where $\B>0$ is a hyperparameter.
    \item The definition of for $v_i\neq v^1,v^2$ (\textbf{this is still a prototype stage}):
    \begin{itemize}
        \item We define $w_i=w_{pv_i}\:=\B$ for any $v_i\neq v^1,v^2$.
    \end{itemize}
\end{enumerate}

Now, We have $d_p=\spd(p)(\cos\theta^1+\cos\theta^2)+4\B$.
Then, assigning \eqref{weighted-curv-p2} and \eqref{weighted-curv-p3} to each weight \big(, i.e.  $\supp\nu_{v_2}^\eps$ and $\supp\nu_{v_3}^\eps$\big) yields the following: 
\begin{align*}
    \K(p,v_2) = \frac{1}{3} - \frac{\spd(p)\cos\theta^2}{\spd(p)(\cos\theta^1+\cos\theta^2)+4\B}, \qquad 
    \K(p,v_3) = \frac{2}{3} + \frac{\spd(p)\cos\theta^2+2\B}{\spd(p)(\cos\theta^1+\cos\theta^2)+4\B}.
\end{align*}
Moreover, we obtain,
\begin{align}
    \K(p,v_3)-\K(p,v_2) = \frac{1}{3} + 2\cdot\frac{\spd(p)\cos\theta^2+\B}{\spd(p)(\cos\theta^1+\cos\theta^2)+4\B}. \label{curv-difference}
\end{align}

\bigskip

I would like to use this curvature difference \eqref{curv-difference} as a quantitative indicator for the route determination method$\dots$ (how can we do it?)

\bibliographystyle{unsrt}
\begin{thebibliography}{CKLLS}
%\bibitem[Ak]{Ak} T. Akamatsu, \textit{A new transport distance and its associated Ricci curvature of hypergraphs},  Anal. Geom. Metr. Spaces \textbf{10}(1) (2022), 90–108.
\bibitem[BCLMP]{BCLMP} D. P. Bourne, D. Cushing, S. Liu, F. M\"{u}nch and N. Peyerimhoff, \textit{Ollivier-Ricci idleness functions of graphs}, SIAM J. Discrete Math. \textbf{32}(2) (2018), 1408--1424.
\bibitem[CK]{CK} D. Cushing and S. Kamtue, \textit{Long-scale Ollivier Ricci curvature of graphs}, Anal. Geom. Metr. Spaces. \textbf{7}(1) (2019), 22--44. 
\bibitem[CKLLS]{CKLLS} D. Cushing, R. Kangaslampi, V. Lipi\"{a}inen, S. Liu and G. W. Stagg, \textit{The Graph Curvature Calculator and the curvatures of cubic graphs}, Exp. Math. (2019), 13pp, \url{https://doi.org/10.1080/10586458.2019.1660740}.
\bibitem[JL]{JL} J. Jost and S. Liu, \textit{Ollivier's Ricci Curvature, Local Clustering and Curvature-Dimension Inequalities on Graphs},  Discrete Comput. Geom. \textbf{51}(2) (2014), 300--322.
\bibitem[LLY]{LLY} Y. Lin, L. Lu and S.-T. Yau, \textit{Ricci curvature of graphs}, Tohoku Math. J. (2) \textbf{63}(4) (2011), 605--627.
%\bibitem[MW]{MW} F. M\"unch and R. K. Wojciechowski, \textit{Ollivier Ricci curvature for general graph Laplacians: heat equation, Laplacian comparison, non-explosion and diameter bounds}, Adv. Math. 356 (2019), 106759, 45pp.
\bibitem[NLGGS]{NLGGS} C.-C. Ni, Y.-Y. Lin, J. Gao, X. D. Gu and E. Saucan, \textit{Ricci Curvature of the Internet Topology}, In: IEEE Conference on Computer Communications. (2015), 2758--2766.
\bibitem[NLLG]{NLLG} C.-C. Ni, Y.-Y. Lin, F. Luo and J. Gao, \textit{Community Detection on Networks with Ricci Flow}, Sci Rep \textbf{9}, 9984 (2019), 12pp, \url{https://doi.org/10.1038/s41598-019-46380-9}.
\bibitem[Ol]{Ol}  Y. Ollivier, \textit{Ricci curvature of Markov chains on metric spaces}, J. Funct. Anal. \textbf{256}(3) (2009), 810--864.
\end{thebibliography}

\end{document}