\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\citation{*}
\babel@aux{english}{}
\citation{CXHZ}
\citation{CXHZ}
\citation{QON}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Summary and Statement}{2}{section.2}\protected@file@percent }
\newlabel{PS}{{2}{2}{Problem Summary and Statement}{section.2}{}}
\newlabel{Tr}{{2.1}{2}{Trajectory}{definition.2.1}{}}
\newlabel{RN}{{2.2}{2}{Road Network}{definition.2.2}{}}
\newlabel{LRN}{{2.3}{2}{Local Road Network}{definition.2.3}{}}
\citation{BK}
\citation{BK}
\citation{BK}
\citation{BK}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Steps of the map-matching process \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flow}{{2.1}{3}{Steps of the map-matching process \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometric Model}{3}{subsection.3.1}\protected@file@percent }
\citation{CXHZ}
\citation{GH}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Voronoi Example\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{voronoi}{{3.2}{4}{Voronoi Example\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Geometric Method Error \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{GME}{{3.3}{4}{Geometric Method Error \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hidden Markov Model}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hidden Markov Model (HMM)\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{HMM}{{3.4}{4}{Hidden Markov Model (HMM)\relax }{figure.caption.3}{}}
\citation{CXHZ}
\newlabel{Transition and Emission probabilities}{{3.1}{5}{}{example.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Transition and Emission probabilities for \autoref  {Transition and Emission probabilities}. \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{TrEm}{{3.5}{5}{Transition and Emission probabilities for \autoref {Transition and Emission probabilities}. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Application to Map-Matching}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical formulation for our Approach}{5}{section.4}\protected@file@percent }
\newlabel{GPS error}{{4.1}{6}{The GPS error}{assumption.4.1}{}}
\newlabel{GPS p.m.}{{4.2}{6}{}{remark.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\supp  \gamma _p$ which represents the true region of existence of $p$. The mover exists at $v_{p_i}$ with probability $\gamma _p(p_i)$ for $i=1,2$. then $\gamma _p(p)>\gamma _p(v_{p_1})>\gamma _p(v_{p_2})$ holds.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{error-ball}{{4.6}{6}{$\supp \gamma _p$ which represents the true region of existence of $p$. The mover exists at $v_{p_i}$ with probability $\gamma _p(p_i)$ for $i=1,2$. then $\gamma _p(p)>\gamma _p(v_{p_1})>\gamma _p(v_{p_2})$ holds.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The situation where $\supp  \gamma _p$ and edges $e_1,e_2,e_3$ are intersecting. Since the width of the edges is not considered in our setup, the true position of $p$ is the whole \leavevmode {\color  {red}$\supp  \gamma _p$}.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{error-ball-edge}{{4.7}{6}{The situation where $\supp \gamma _p$ and edges $e_1,e_2,e_3$ are intersecting. Since the width of the edges is not considered in our setup, the true position of $p$ is the whole \red ($\supp \gamma _p$).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The renormalized \leavevmode {\color  {hanpurple}$\supp  \gamma _p$} by restricting it to where the mover can be located in $\supp  \gamma _p$. This renormalization will be necessary especially when considering the width of the road.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{renormalized}{{4.8}{6}{The renormalized \hanpurple ($\supp \gamma _p$) by restricting it to where the mover can be located in $\supp \gamma _p$. This renormalization will be necessary especially when considering the width of the road.\relax }{figure.caption.6}{}}
\citation{FG}
\citation{Sa}
\citation{Vi}
\newlabel{derr}{{4.4}{7}{The ``distance" with error between $p\in \mathbf {p}$ and $e\in E$}{definition.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wasserstein Distance Method}{7}{section.5}\protected@file@percent }
\newlabel{Wasserstein method}{{5}{7}{Wasserstein Distance Method}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A brief introduction of (discrete) optimal transport theory}{7}{subsection.5.1}\protected@file@percent }
\newlabel{IntroOfOT}{{5.1}{7}{A brief introduction of (discrete) optimal transport theory}{subsection.5.1}{}}
\newlabel{total mass}{{5.1}{7}{A brief introduction of (discrete) optimal transport theory}{equation.5.1}{}}
\newlabel{object func.2}{{5.2}{7}{A brief introduction of (discrete) optimal transport theory}{equation.5.2}{}}
\newlabel{Wasserstein}{{5.3}{7}{($L^1$-)Wasserstein distance}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The case in which input data is only the trajectory coordinates and timestamps}{8}{subsection.5.2}\protected@file@percent }
\newlabel{input:tra&time}{{5.2}{8}{The case in which input data is only the trajectory coordinates and timestamps}{subsection.5.2}{}}
\newlabel{mupnu}{{5.3}{8}{Probability measures associated with the trajectory and candidate route}{definition.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The case where the trajectory points $p_1,\dots  ,p_n$ is observed near the diagonal of a square road network.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{square model}{{5.9}{9}{The case where the trajectory points $p_1,\dots ,p_n$ is observed near the diagonal of a square road network.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A probability measure $\mu _\mathbf  {p}$ on the trajectory points. The weight $1/n$ is placed on the trajectory points $p_1,\dots  ,p_n$ respectively.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{mu_P}{{5.10}{9}{A probability measure $\mu _\mathbf {p}$ on the trajectory points. The weight $1/n$ is placed on the trajectory points $p_1,\dots ,p_n$ respectively.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A probability measure $\nu _{A,m}$ associated with the route $A$. The edges $(v_1,v_2)$ and $(v_2,v_4)$ forming the route $A$ are divided into $m+1$ equal parts, each with $1/m$ weight on its threshold points $a_1,\ldots  ,a_m$.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{nu_A}{{5.11}{9}{A probability measure $\nu _{A,m}$ associated with the route $A$. The edges $(v_1,v_2)$ and $(v_2,v_4)$ forming the route $A$ are divided into $m+1$ equal parts, each with $1/m$ weight on its threshold points $a_1,\ldots ,a_m$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A probability measure $\nu _{B,m}$ associated with the route $B$. The edges $(v_1,v_3)$ and $(v_3,v_4)$ forming the route $B$ are divided into $m+1$ equal parts, each with $1/m$ weight on its threshold points $b_1,\ldots  ,b_m$.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{nu_B}{{5.12}{9}{A probability measure $\nu _{B,m}$ associated with the route $B$. The edges $(v_1,v_3)$ and $(v_3,v_4)$ forming the route $B$ are divided into $m+1$ equal parts, each with $1/m$ weight on its threshold points $b_1,\ldots ,b_m$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces A local road network graph $G$. The trajectory is close to the route $A$, while the unit vector is similar to the shape of the route $B$. We should judge the route $B$ in such a case.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{test-case}{{5.13}{10}{A local road network graph $G$. The trajectory is close to the route $A$, while the unit vector is similar to the shape of the route $B$. We should judge the route $B$ in such a case.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Incorporating speed and direction information}{10}{subsection.5.3}\protected@file@percent }
\newlabel{S&D}{{5.3}{10}{Incorporating speed and direction information}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Our motivation}{10}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:only lacation}{{5.4}{10}{Our motivation}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Our strategy}{10}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{W/W}{{5.5}{11}{Our strategy}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}The definition of weights including speed and direction information}{11}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{normal-weight}{{5.12}{11}{Natural weights for each route}{definition.5.12}{}}
\newlabel{s&d-weight}{{5.13}{11}{Weights depending on speed and direction information}{definition.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Briefly explanation of route determination in \autoref  {test-case} using Wasserstein method}{12}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces $\supp  \mu _\mathbf  {p}$. \leavevmode {\color  {red}$\bullet $ }$=1/6$.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{mup}{{5.14}{13}{$\supp \mu _\mathbf {p}$. \red (\bu )$=1/6$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces $\supp  \nu _A$. \leavevmode {\color  {hanpurple}$\bullet $ }$=1/m$.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{nua}{{5.15}{13}{$\supp \nu _A$. \hanpurple (\bu )$=1/m$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces $\supp  \nu _B$. \leavevmode {\color  {officegreen}$\bullet $ }$=1/m$.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{nub}{{5.16}{13}{$\supp \nu _B$. \green (\bu )$=1/m$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces $\supp  \mu _{\mathbf  {p},A}^\varepsilon $ \leavevmode {\color  {red!70}$\bullet $ }$=\alpha /6$, \leavevmode {\color  {red!30}$\bullet $ }$=\varepsilon /4(\ell +1)$ and \leavevmode {\color  {orange}$\bullet $ }$=\varepsilon /2(\ell +1)$.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{mpae}{{5.17}{13}{$\supp \mu _{\mathbf {p},A}^\eps $ \textcolor {red!70}{\bu }$=\A /6$, \textcolor {red!30}{\bu }$=\eps /4(\ell +1)$ and \textcolor {orange}{\bu }$=\eps /2(\ell +1)$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces $\supp  \nu _A^\varepsilon $. \leavevmode {\color  {hanpurple!30}$\bullet $ }$=\varepsilon /6$ and \leavevmode {\color  {hanpurple!70}$\bullet $ }$=\alpha /m$.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{nae}{{5.18}{13}{$\supp \nu _A^\eps $. \textcolor {hanpurple!30}{\bu }$=\eps /6$ and \textcolor {hanpurple!70}{\bu }$=\A /m$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces $\supp  \nu _B^\varepsilon $. \leavevmode {\color  {officegreen!30}$\bullet $ }$=\varepsilon /6$ and \leavevmode {\color  {officegreen!70}$\bullet $ }$=\alpha /m$.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{nbe}{{5.19}{13}{$\supp \nu _B^\eps $. \textcolor {officegreen!30}{\bu }$=\eps /6$ and \textcolor {officegreen!70}{\bu }$=\A /m$.\relax }{figure.caption.11}{}}
\newlabel{A(e)}{{5.6}{13}{Briefly explanation of route determination in \autoref {test-case} using Wasserstein method}{equation.5.6}{}}
\newlabel{B(e)}{{5.7}{13}{Briefly explanation of route determination in \autoref {test-case} using Wasserstein method}{equation.5.7}{}}
\citation{Ol}
\newlabel{eq:S&D}{{5.8}{14}{Briefly explanation of route determination in \autoref {test-case} using Wasserstein method}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future problems}{14}{subsection.5.4}\protected@file@percent }
\newlabel{Wasserstein-FP}{{5.4}{14}{Future problems}{subsection.5.4}{}}
\newlabel{monotonicity}{{5.18}{14}{}{prob.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods by Physical Analogy}{15}{section.6}\protected@file@percent }
\newlabel{coulumb}{{6}{15}{Methods by Physical Analogy}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}``Electric'' Method}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Details of method}{15}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces {\footnotesize  Given trajectory points and candidate routes.}\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces {\footnotesize  Connecting trajectory points and giving opposing electric charges. The red colored area have positive charge and the blue colored area have negative charge. }\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces {\footnotesize  The polyline moving to ``closer'' route by Coulomb forces.}\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Observations}{16}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}``Harmonic oscillator'' method}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Details of method}{18}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Observations}{19}{subsubsection.6.2.2}\protected@file@percent }
\citation{KCMMN}
\citation{yuBDD100KDiverseDriving2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Given trajectory points and candidate routes.\relax }}{20}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces The candidate route that seems to be the true route.\relax }}{20}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces The candidate route that is chosen to be the true route by ``harmonic oscillator'' method in which the only one route is chosen to be connected to trajectory points\relax }}{20}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{20}{section.7}\protected@file@percent }
\citation{YG}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Square Example\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{square}{{7.26}{21}{Square Example\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Sendai Example\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{sendai}{{7.27}{21}{Sendai Example\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preprocessing Routes}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Restricting to a Sub-graph}{21}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{ssub:restrict-to-a-subgraph}{{7.1.1}{21}{Restricting to a Sub-graph}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Obtaining Candidate Routes}{22}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{ssub:obtaining-candidate-routes}{{7.1.2}{22}{Obtaining Candidate Routes}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Candidate Route Interpolation}{22}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wasserstein Distance Implementation}{22}{subsection.7.2}\protected@file@percent }
\newlabel{WassSection}{{7.2}{22}{Wasserstein Distance Implementation}{subsection.7.2}{}}
\newlabel{object func.1}{{7.2}{23}{Wasserstein Distance Implementation}{equation.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Wasserstein solution to the Square Example\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{wSquare}{{7.28}{23}{Wasserstein solution to the Square Example\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Electrical Method and Harmonic Oscillator Implementation}{23}{subsection.7.3}\protected@file@percent }
\citation{newsonHiddenMarkovMap2009}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Wasserstein solution to the Sendai Example\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{wSendai}{{7.29}{24}{Wasserstein solution to the Sendai Example\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evaluation (Error) Method}{24}{subsection.7.4}\protected@file@percent }
\newlabel{Eval}{{7.4}{24}{Evaluation (Error) Method}{subsection.7.4}{}}
\newlabel{sub:evaluation}{{7.4}{24}{Evaluation (Error) Method}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Error Formula by Newson and Krumm\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:error-formula}{{7.30}{25}{Error Formula by Newson and Krumm\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces FMM evaluated on the annotated dataset\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fmmerror}{{7.31}{25}{FMM evaluated on the annotated dataset\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Preliminary Results}{25}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Computational Complexity}{25}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Electric Method evaluated on annotated dataset\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:elec-error}{{7.32}{26}{Electric Method evaluated on annotated dataset\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Harmonic Oscillator Method evaluated on the annotated dataset\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:harm-osc-error}{{7.33}{26}{Harmonic Oscillator Method evaluated on the annotated dataset\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Metric-based Algorithm Framework}{26}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Data Fusion}{26}{subsection.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Preprocessing Computation Runtimes\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pre-comp-complex}{{7.34}{27}{Preprocessing Computation Runtimes\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces Electric Method Computation Runtimes\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:elec-comp-complex}{{7.35}{27}{Electric Method Computation Runtimes\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Harmonic Oscillator Method Computation Runtimes\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hom-comp-complex}{{7.36}{28}{Harmonic Oscillator Method Computation Runtimes\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Other Utilities}{28}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work (Implementation)}{28}{section.8}\protected@file@percent }
\citation{Ol}
\citation{LLY}
\citation{JL}
\citation{NLGGS}
\citation{NLLG}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}IMU Inclusion}{29}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Incomplete Map Matching}{29}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Extension to Higher Dimensions}{29}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Geometric background of Wasserstein method}{29}{appendix.1.A}\protected@file@percent }
\newlabel{appendix}{{A}{29}{Geometric background of Wasserstein method}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ricci curvature of graphs}{29}{subsection.1.A.1}\protected@file@percent }
\newlabel{subappendix:graph}{{A.1}{29}{Ricci curvature of graphs}{subsection.1.A.1}{}}
\citation{Ol}
\citation{LLY}
\citation{LLY}
\citation{LLY}
\citation{LLY}
\citation{BCLMP}
\citation{CK}
\citation{BCLMP}
\citation{CK}
\citation{LLY}
\citation{CKLLS}
\newlabel{random walk}{{A.1}{30}{Random walk with idleness parameter $\eps \in \text {[0,1]}$}{definition.1.A.1}{}}
\newlabel{eps-curv}{{A.2}{30}{$\eps $-Ollivier--Ricci curvature; \cite {Ol,LLY}}{definition.1.A.2}{}}
\newlabel{LLY-bdd}{{A.3}{30}{\cite [Lemma 2.2]{LLY}}{lemma.1.A.3}{}}
\newlabel{LLY-concavity}{{A.4}{30}{\cite [Lemma 2.1]{LLY}}{lemma.1.A.4}{}}
\newlabel{3-pieces}{{A.5}{30}{\cite [Theorem 3.4]{BCLMP}, \cite [Theorem 3.2]{CK}}{thm.1.A.5}{}}
\newlabel{LLY-curv}{{A.6}{30}{LLY--Ricci curvature; \cite {LLY}}{definition.1.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}``Ricci curvature" between the trajectory and route}{31}{subsection.1.A.2}\protected@file@percent }
\newlabel{subappendix:map-matching}{{A.2}{31}{``Ricci curvature" between the trajectory and route}{subsection.1.A.2}{}}
\newlabel{eq:kepa}{{A.1}{31}{$\eps $-Ricci curvature between the trajectory and route}{equation.1.A.1}{}}
\newlabel{eps-bounded}{{A.8}{31}{$\eps $-boundedness of $\kepa $}{proposition.1.A.8}{}}
\newlabel{kepa-concavity}{{A.9}{31}{Concavity of $\kepa $}{proposition.1.A.9}{}}
\newlabel{ineq:kepa-concavity}{{A.2}{31}{``Ricci curvature" between the trajectory and route}{equation.1.A.2}{}}
\newlabel{nu-coupling}{{A.3}{32}{``Ricci curvature" between the trajectory and route}{equation.1.A.3}{}}
\newlabel{mu-coupling}{{A.4}{32}{``Ricci curvature" between the trajectory and route}{equation.1.A.4}{}}
\bibstyle{unsrt}
\bibcite{BCLMP}{BCLMP}
\bibcite{BK}{BK}
\bibcite{CK}{CK}
\bibcite{CKLLS}{CKLLS}
\bibcite{CXHZ}{CXHZ}
\bibcite{FG}{FG}
\bibcite{GH}{GH}
\bibcite{JL}{JL}
\bibcite{Jo}{Jo}
\bibcite{KCMMN}{KCMMN}
\bibcite{LLY}{LLY}
\bibcite{LSG}{LSG}
\bibcite{newsonHiddenMarkovMap2009}{NK}
\bibcite{NLGGS}{NLGGS}
\bibcite{NLLG}{NLLG}
\newlabel{piecewise linear?}{{A.12}{33}{}{remark.1.A.12}{}}
\bibcite{Ol}{Ol}
\bibcite{QON}{QON}
\bibcite{QOZN}{QOZN}
\bibcite{Sa}{Sa}
\bibcite{Vi}{Vi}
\bibcite{YG}{YG}
\bibcite{yuBDD100KDiverseDriving2020}{YCWXCLMD}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\gdef \@abspage@last{35}
