\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{H}
\citation{H}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to map-matching}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to map-matching}{2}{Introduction to map-matching}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 368}}{2}{Introduction to map-matching}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{2}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 368}}{2}{Introduction to map-matching}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 379}}{3}{Introduction to map-matching}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{Tr}{{1}{4}{Trajectory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tr}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{RN}{{2}{5}{Road Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RN}{5}}
\newlabel{LRN}{{3}{5}{Local Road Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LRN}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Mathematical assumption}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{13}{Mathematical assumption}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{13/13}{Mathematical assumption}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The ``distance" with error}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{The ``distance" with error}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{14/14}{The ``distance" with error}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Wasserstein method}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Wasserstein method}{15}{Wasserstein method}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Review of mid-term presentation}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Review of mid-term presentation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Review of mid-term presentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{wassTest}{{\caption@xref {wassTest}{ on input line 786}}{16}{Review of mid-term presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wassTest}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/16}{Review of mid-term presentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Motivation}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Motivation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/22}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Our strategy}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Our strategy}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{23/24}{Our strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Summary $\&$ Future problem}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{25}{Summary $\&$ Future problem}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{25/25}{Summary $\&$ Future problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{``Physical'' method}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{``Physical'' method}{26}{``Physical'' method}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{``Electric'' Method}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{``Electric'' Method}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{26/26}{``Electric'' Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{27/27}{``Electric'' Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{28/28}{``Electric'' Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{``Harmonic oscillator'' method}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{``Harmonic oscillator'' method}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{29/29}{``Harmonic oscillator'' method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{30/30}{``Harmonic oscillator'' method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{31/31}{``Harmonic oscillator'' method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{32/32}{``Harmonic oscillator'' method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{33/33}{``Harmonic oscillator'' method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{34/34}{``Harmonic oscillator'' method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{Electrical Method with Maximum Nearest Neighbor}{{\caption@xref {Electrical Method with Maximum Nearest Neighbor}{ on input line 2154}}{35}{``Harmonic oscillator'' method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Electrical Method with Maximum Nearest Neighbor}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{35/35}{``Harmonic oscillator'' method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Numerical Results}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Numerical Results}{36}{Numerical Results}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Implementation}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{Implementation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{36/36}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{37/37}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Sendai Revisited}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{38}{Sendai Revisited}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{38/38}{Sendai Revisited}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{39/39}{Sendai Revisited}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{40/40}{Sendai Revisited}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{41/41}{Sendai Revisited}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{42/42}{Sendai Revisited}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{43/43}{Sendai Revisited}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{44/44}{Sendai Revisited}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{45/45}{Sendai Revisited}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{46/46}{Sendai Revisited}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{47/47}{Sendai Revisited}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{48/48}{Sendai Revisited}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Computational Complexity}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{49}{Computational Complexity}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{49/49}{Computational Complexity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{50/50}{Computational Complexity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{51/51}{Computational Complexity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{52/52}{Computational Complexity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{53/53}{Computational Complexity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Preliminary Numerical Results}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{54}{Preliminary Numerical Results}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{54/54}{Preliminary Numerical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{55/55}{Preliminary Numerical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Future Work}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{56}{Future Work}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{56/56}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\bibcite{H}{\hyperlink {beamerbibH}{H}}
\bibcite{KCMMN}{\hyperlink {beamerbibKCMMN}{KCMMN}}
\bibcite{Sa}{\hyperlink {beamerbibSa}{Sa}}
\bibcite{yuBDD100KDiverseDriving2020}{\hyperlink {beamerbibyuBDD100KDiverseDriving2020}{YCWXCLMD}}
\bibcite{YG}{\hyperlink {beamerbibYG}{YG}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{57/57}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {51}}}
\gdef \@abspage@last{57}
