\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{What is g-RIPS?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{What is g-RIPS?}{2}{What is g-RIPS?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction to map-matching}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction to map-matching}{4}{Introduction to map-matching}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{H}
\citation{H}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 347}}{5}{Introduction to map-matching}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{5}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 347}}{5}{Introduction to map-matching}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:example_traj}{{\caption@xref {fig:example_traj}{ on input line 367}}{6}{Introduction to map-matching}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example_traj}{6}}
\newlabel{fig:desired_res}{{\caption@xref {fig:desired_res}{ on input line 367}}{6}{Introduction to map-matching}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:desired_res}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{How do we model this mathematically?}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{How do we model this mathematically?}{7}{How do we model this mathematically?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{Tr}{{1}{8}{Trajectory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tr}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{def:road-network}{{2}{9}{Road Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:road-network}{9}}
\newlabel{def:local-road-network}{{3}{9}{Local Road Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:local-road-network}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:}{{6}{10}{How do we model this mathematically?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{10}}
\newlabel{fig:}{{6}{10}{How do we model this mathematically?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Mathematical assumption}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Mathematical assumption}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{Mathematical assumption}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{The ``distance" with error}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{The ``distance" with error}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{The ``distance" with error}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Wasserstein method}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Wasserstein method}{18}{Wasserstein method}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Review of mid-term presentation}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Review of mid-term presentation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/19}{Review of mid-term presentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{wassTest}{{\caption@xref {wassTest}{ on input line 772}}{20}{Review of mid-term presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wassTest}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{20/20}{Review of mid-term presentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Motivation}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Motivation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{21/26}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Our strategy}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{27}{Our strategy}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{27/28}{Our strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Summary $\&$ Future problem}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{29}{Summary $\&$ Future problem}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{29/29}{Summary $\&$ Future problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {5}{``Physical'' method}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{``Physical'' method}{30}{``Physical'' method}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{``Electric'' Method}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{31}{``Electric'' Method}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{31/31}{``Electric'' Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{32/32}{``Electric'' Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{33/33}{``Electric'' Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{``Harmonic oscillator'' method}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{34}{``Harmonic oscillator'' method}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{34/34}{``Harmonic oscillator'' method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{35/35}{``Harmonic oscillator'' method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{36/36}{``Harmonic oscillator'' method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{37/37}{``Harmonic oscillator'' method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{38/38}{``Harmonic oscillator'' method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{39/39}{``Harmonic oscillator'' method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{Electrical Method with Maximum Nearest Neighbor}{{\caption@xref {Electrical Method with Maximum Nearest Neighbor}{ on input line 2140}}{40}{``Harmonic oscillator'' method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Electrical Method with Maximum Nearest Neighbor}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{40/40}{``Harmonic oscillator'' method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Numerical Results}{41}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Numerical Results}{41}{Numerical Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Implementation}{42}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{42}{Implementation}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{42/42}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{43/43}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Sendai Revisited}{44}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{44}{Sendai Revisited}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{44/44}{Sendai Revisited}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{45/45}{Sendai Revisited}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{46/46}{Sendai Revisited}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{47/47}{Sendai Revisited}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{48/48}{Sendai Revisited}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{49/49}{Sendai Revisited}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{50/50}{Sendai Revisited}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{8}{51/51}{Sendai Revisited}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{9}{52/52}{Sendai Revisited}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{10}{53/53}{Sendai Revisited}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{11}{54/54}{Sendai Revisited}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Computational Complexity}{55}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{55}{Computational Complexity}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{55/55}{Computational Complexity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{56/56}{Computational Complexity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{57/57}{Computational Complexity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{58/58}{Computational Complexity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{59/59}{Computational Complexity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Preliminary Numerical Results}{60}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{60}{Preliminary Numerical Results}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{60/60}{Preliminary Numerical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{61/61}{Preliminary Numerical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Future Work}{62}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{62}{Future Work}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{62/62}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\bibcite{H}{\hyperlink {beamerbibH}{H}}
\bibcite{KCMMN}{\hyperlink {beamerbibKCMMN}{KCMMN}}
\bibcite{Sa}{\hyperlink {beamerbibSa}{Sa}}
\bibcite{yuBDD100KDiverseDriving2020}{\hyperlink {beamerbibyuBDD100KDiverseDriving2020}{YCWXCLMD}}
\bibcite{YG}{\hyperlink {beamerbibYG}{YG}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{63/63}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{63}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {63}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {50}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{63}
