\beamer@sectionintoc {1}{Introduction to map-matching}{2}{0}{1}
\beamer@sectionintoc {2}{How do we model this mathematically?}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Mathematical assumption}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{The ``distance" with error}{13}{0}{2}
\beamer@sectionintoc {3}{''Standard'' Methods}{15}{0}{3}
\beamer@sectionintoc {4}{Geometric methods}{21}{0}{4}
\beamer@subsectionintoc {4}{1}{Harmonic oscillator method}{23}{0}{4}
\beamer@subsectionintoc {4}{2}{Electric Method}{28}{0}{4}
\beamer@subsectionintoc {4}{3}{Wasserstein method}{30}{0}{4}
\beamer@subsectionintoc {4}{4}{Wasserstein method (summary)}{39}{0}{4}
\beamer@sectionintoc {5}{Experimental Results}{40}{0}{5}
\beamer@subsectionintoc {5}{1}{Computational Complexity}{47}{0}{5}
\beamer@subsectionintoc {5}{2}{Future Work}{53}{0}{5}
