\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\citation{*}
\babel@aux{english}{}
\citation{CXHZ}
\citation{CXHZ}
\citation{QON}
\citation{BK}
\citation{BK}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Summary and Statement}{2}{section.2}\protected@file@percent }
\newlabel{PS}{{2}{2}{Problem Summary and Statement}{section.2}{}}
\newlabel{Tr}{{2.1}{2}{Trajectory}{definition.2.1}{}}
\newlabel{RN}{{2.2}{2}{Road Network}{definition.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\citation{BK}
\citation{BK}
\citation{CXHZ}
\citation{GH}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometric Model}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voronoi Example\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{voronoi}{{1}{3}{Voronoi Example\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometric Method Error \relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{GME}{{2}{3}{Geometric Method Error \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hidden Markov Model}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hidden Markov Model (HMM)\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{HMM}{{3}{3}{Hidden Markov Model (HMM)\relax }{figure.caption.2}{}}
\citation{CXHZ}
\citation{FG}
\citation{Sa}
\citation{Vi}
\newlabel{Transition and Emission probabilities}{{3.1}{4}{}{example.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transition and Emission probabilities for \autoref  {Transition and Emission probabilities}. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{TrEm}{{4}{4}{Transition and Emission probabilities for \autoref {Transition and Emission probabilities}. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mathematical Background}{5}{subsection.3.3}\protected@file@percent }
\newlabel{IntroOfOT}{{3.3}{5}{Mathematical Background}{subsection.3.3}{}}
\newlabel{total mass}{{3.1}{5}{}{equation.3.1}{}}
\newlabel{object func.}{{3.2}{5}{}{equation.3.2}{}}
\newlabel{Wasserstein}{{3.3}{5}{$L^1$-Wasserstein distance}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Approach}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wasserstein Distance Method}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The case where the trajectory points $p_1,\dots  ,p_n$ is observed near the diagonal of a square road network.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{square model}{{5}{6}{The case where the trajectory points $p_1,\dots ,p_n$ is observed near the diagonal of a square road network.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A probability measure $\mu _\mathbf  {p}$ on the trajectory points. The weight $1/n$ is placed on the trajectory points $p_1,\dots  ,p_n$ respectively.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{mu_P}{{6}{6}{A probability measure $\mu _\mathbf {p}$ on the trajectory points. The weight $1/n$ is placed on the trajectory points $p_1,\dots ,p_n$ respectively.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A probability measure $\nu _{A,m}$ associated with the route $A$. The edges $(v_1,v_2)$ and $(v_2,v_4)$ forming the route $A$ are divided into $m+1$ equal parts, each with $1/m$ weight on its threshold points $a_1,\ldots  ,a_m$.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{nu_A}{{7}{7}{A probability measure $\nu _{A,m}$ associated with the route $A$. The edges $(v_1,v_2)$ and $(v_2,v_4)$ forming the route $A$ are divided into $m+1$ equal parts, each with $1/m$ weight on its threshold points $a_1,\ldots ,a_m$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A probability measure $\nu _{B,m}$ associated with the route $B$. The edges $(v_1,v_3)$ and $(v_3,v_4)$ forming the route $B$ are divided into $m+1$ equal parts, each with $1/m$ weight on its threshold points $b_1,\ldots  ,b_m$.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{nu_B}{{8}{7}{A probability measure $\nu _{B,m}$ associated with the route $B$. The edges $(v_1,v_3)$ and $(v_3,v_4)$ forming the route $B$ are divided into $m+1$ equal parts, each with $1/m$ weight on its threshold points $b_1,\ldots ,b_m$.\relax }{figure.caption.5}{}}
\newlabel{monotonicity}{{4.5}{7}{}{prob.4.5}{}}
\citation{QOZN}
\newlabel{Wasserstein loss}{{4.1}{8}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Euclidean inner product method}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vectors defined by connecting trajectory points\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{inner-product}{{9}{8}{Vectors defined by connecting trajectory points\relax }{figure.caption.6}{}}
\citation{QOZN}
\citation{Jo}
\citation{LSG}
\citation{KCMMN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Energy functional method}{9}{subsection.4.3}\protected@file@percent }
\citation{yuBDD100KDiverseDriving2020}
\citation{YG}
\citation{newsonHiddenMarkovMap2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation}{10}{subsection.5.1}\protected@file@percent }
\newlabel{Eval}{{5.1}{10}{Evaluation}{subsection.5.1}{}}
\newlabel{sub:evaluation}{{5.1}{10}{Evaluation}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error Formula by Newson and Krumm\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:error-formula}{{10}{10}{Error Formula by Newson and Krumm\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Fusion}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extension to Higher Dimensions}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Deliverables}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline}{11}{section.7}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{BK}{BK}
\bibcite{CXHZ}{CXHZ}
\bibcite{FG}{FG}
\bibcite{GH}{GH}
\bibcite{Jo}{Jo}
\bibcite{KCMMN}{KCMMN}
\bibcite{LSG}{LSG}
\bibcite{newsonHiddenMarkovMap2009}{NK}
\bibcite{QON}{QON}
\bibcite{QOZN}{QOZN}
\bibcite{Sa}{Sa}
\bibcite{Vi}{Vi}
\bibcite{YG}{YG}
\bibcite{yuBDD100KDiverseDriving2020}{YCWXCLMD}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{13}
